# Ecommerce

./: .gitignore  Dockerfile  Ecommerce.sln  features.txt
Api/: Api.csproj  Program.cs  (+1 more)
Application/: Application.csproj
Application/AppSettingsConfig/: AmazonS3Settings.cs  AwsSecretManagerResponse.cs  EmailSettings.cs  JwtSettings.cs
Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandValidator.cs
Application/Common/: CommonHelper.cs
Application/Contracts/Email/: IEmailSender.cs
Application/Contracts/Infrastructure/: IAwsRepository.cs  IEmailRepository.cs  IFileUploadRepository.cs  ISignalRService.cs
Application/Contracts/Infrastructure/ExternalServices/: IVendor.cs  IVendorProviderService.cs
Application/Contracts/Job/: IRecurringJobs.cs
Application/Contracts/Logging/: IApplicationLogger.cs
Application/Contracts/Persistence/: CommonHelper.cs  IAuthRepository.cs  ICategoryRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IItemRepository.cs  ILogisticRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVendorRepository.cs
Application/DTOs/: CompleteMultipartUploadVm.cs
Application/DTOs/ApplicationUser/: AuthTokenDataVm.cs  CreateUserVm.cs  UserRolesVm.cs  UserVm.cs  VerifyUserVm.cs
Application/DTOs/Auth/: ForgotPasswordVm.cs  SetPasswordVm.cs  TokenDataVm.cs  UserLoginVm.cs
Application/DTOs/Cart/: CartItem.cs  CartVm.cs
Application/DTOs/Category/: UpdateCategoryVm.cs
Application/DTOs/Email/: SendEmailVm.cs
Application/DTOs/Item/: ItemVm.cs
Application/DTOs/Order/: CreateOrderVm.cs  OrderVm.cs
Application/DTOs/Product/: CreateProductVm.cs
Application/DTOs/Review/: CreateReviewVm.cs  ReviewVm.cs
Application/DTOs/Role/: AddUserToRolesVm.cs  UpdateRoleVm.cs
Application/Dtos/ApplicationUser/: ApplicationUserVm.cs  CreateApplicationUserVm.cs  PasswordResetVm.cs  SetPasswordVm.cs  UpdateApplicationUserVm.cs  UpdateUserVm.cs  UserDetailsVm.cs  UserLoginVm.cs  UserVm.cs  VerifyUserVm.cs
Application/Dtos/Cart/: CartItem.cs  CartVm.cs
Application/Dtos/Category/: CategoryVm.cs  CreateCategoryVm.cs  UpdateCategoryVm.cs
Application/Dtos/Color/: ColorVm.cs
Application/Dtos/Email/: SendEmailVm.cs
Application/Dtos/Item/: CreateItemVm.cs  ItemVm.cs
Application/Dtos/Order/: CreateOrderVm.cs  OrderVm.cs
Application/Dtos/Product/: ProductVm.cs  UpdateProductVm.cs
Application/Dtos/Review/: ReviewVm.cs
Application/Dtos/Role/: ApplicationRole.cs  CreateRoleVm.cs  RoleVm.cs  UpdateRoleVm.cs
Application/Events/: SendMailNotificationEvent.cs
Application/Exceptions/: CustomException.cs  EcommerceBadRequestException.cs  EcommerceException.cs  EcommerceForbiddenException.cs  EcommerceInternalServerErrorException.cs  EcommerceNotFoundException.cs  EcommerceServiceUnavailableException.cs  EcommerceUnauthorizedException.cs
Application/Extensions/: ApplicationServiceExtension.cs  EnumExtensions.cs  ErrorResponseExtension.cs
Application/Features/ApplicationRole/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Application/Features/ApplicationRole/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
Application/Features/ApplicationRole/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
Application/Features/ApplicationRole/Queries/GetRoleDetail/: GetRoleDetailQuery.cs  GetRoleDetailQueryHandler.cs
Application/Features/ApplicationRole/Queries/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
Application/Features/ApplicationUser/Commands/AddUserToRole/: AddUserToRolesCommand.cs  AddUserToRolesCommandHandler.cs  AddUserToRolesCommandValidator.cs
Application/Features/ApplicationUser/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application/Features/Review/Commands/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidator.cs
Application/Filters/: GlobalHttpExceptionFilters.cs  HangfireAuthorizationFilter.cs  ValidationFilter.cs
Application/Mapping/: AutomapperProfile.cs
Application/Models/: ErrorResponseVm.cs
Application/PaginationWrappers/: PaginatedResult.cs  PaginationResourceParameters.cs  QueryableExtensions.cs  ResourceParameters.cs
Application/Responses/: ErrorResponse.cs  GenericResponse.cs
Application/Validators/Auth/: ForgotPasswordValidator.cs  SetPasswordValidator.cs  VerifyAccountValidator.cs
Application/Validators/Category/: CreateCategoryValidator.cs  CreateCtegoryValidator.cs  UpdateCategoryValidator.cs
Application/Validators/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
Application/Validators/User/: CreateUserValidator.cs  UpdateUserValidator.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  Enums.cs
Domain/Entities/: Address.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuditTrail.cs  Cart.cs  Category.cs  Chat.cs  Color.cs  Dimension.cs  Discount.cs  Driver.cs  Image.cs  Item.cs  Logistic.cs  Model.cs  Notification.cs  Order.cs  OtpVerification.cs  Product.cs  Review.cs  Size.cs  Variation.cs  Vendor.cs  VerificationOtp.cs  WishList.cs
Domain/Enums/: Enums.cs
Domain/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Infrastructure/: Events.cs  Infrastructure.csproj
Infrastructure/EmailService/: EmailSender.cs
Infrastructure/EventHandlers/: SendMailNotificationEventHandler.cs
Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Infrastructure/Helpers/: CommonHelper.cs
Infrastructure/Jobs/: RecurringJobs.cs
Infrastructure/LogginService/: LoggerAdapter.cs
Infrastructure/Repositories/: EmailService.cs  FileUploadService.cs
Infrastructure/Services/: AwsService.cs  EmailService.cs  SignalRService.cs  VendorProviderService.cs
(+142 files in other folders)
